<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	 	<meta name="format-detection" content="telephone=no" />
		
		<title>独龙快捷支付支持银行说明</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		<style type="text/css">
			body{background: #FFFFFF;}
		/*.wrapper{padding: 10px 0px;}*/
		.wrapper div{line-height: 25px; border-radius: 10px;}/*background: rgba(3,101,100,.7);*/
		/*.wrapper h2 {height: 40px; line-height: 40px;  font-size: 17px;}*/
		.wrapper div .header-title{font-weight: bold;background: #EEEEEE;}
		.wrapper p {padding-left: 20px;font-size: 16px;border-bottom: 1px solid #eee;padding: 10px 20px;}
		.wrapper .h20{height: 50px;}
		.wrapper .storageCard{
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-size: 15px;
		}
		</style>
	</head>
	<body>
	<header class="bp_bar mui-bar-nav">
		<a class="mui-action-back iconfont icon-fanhui"></a>
	    <h1 class="head_title">独龙H5支付支持银行说明</h1>
	</header>
	
	<div class="wrapper">
		<!--<div class="storageCard">存储卡支持列表：</div>-->
		<div>
			<p class="header-title">B</p>
			<p>北京银行（借记卡）</p>
		</div>
		
		<div>
			<p class="header-title">G</p>
			<p>广发银行（借记卡）</p>
		</div>
			
		
		<div>
			<p class="header-title">H</p>
			<p>华夏银行（借记卡）</p>
			<p>华夏银行（信用卡）</p>			
		</div>

		<div>
			<p class="header-title">J</p>
			<p>建设银行（借记卡）</p>
			<p>建设银行（信用卡）</p>
			<p>交通银行（借记卡）</p>
		</div>
				
		
		<div>
			<p class="header-title">P</p>
			<p>平安银行（借记卡）</p>
			
		</div>
		
		<div>
			<p class="header-title">S</p>
			<p>上海浦东发展银行（借记卡）</p>
			<p>上海 银行信用卡）</p>
		</div>
		
		
		
		<div>
			<p class="header-title">Z</p>
			<p>中国邮政（借记卡）</p>
			<p>中信银行（借记卡）</p>
			<p>中国银行（借记卡）</p>
			<p>中国光大银行（借记卡）</p>
			<p>中国民生银行（借记卡）</p>
			<p>招商银行（借记卡）</p>
			<p>中国银行（信用卡）</p>
			<p>招商银行（信用卡）</p>
		</div>
		<h2 class="h20"></h2>
	</div>
	
	</body> 
</html>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/reconnecting-websocket.js" type="text/javascript" charset="utf-8"></script>
<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.ini.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pageBack.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var self = null;
	
	mui.plusReady(function(){
		self = plus.webview.currentWebview();
	});
	
	
</script>