<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>头像裁剪</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/cropper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style>
			body {
				background: #000;
			}
			
			.port-bg {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: url(images/portrait.png) center center no-repeat;
				background-size: 180%;
			}
			
			.port-img {
				width: 100%;
				height: 600px;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			
			.port-img img {
				width: 100%;
				vertical-align: middle;
			}
			
			.pinch-zoom {
				width: 100%!important;
				height: 100%!important;
			}
			
			.pinch-zoom {
				position: absolute;
			}
			
			.pinch-zoom img {
				position: absolute;
				width: 100%;
				left: 50%;
				top: 50%;
			}
		</style>
	</head>

	<body>
		<header class="DL_bar mui-bar-nav" style="background: #000;">
			<a class="mui-action-back iconfont icon-fanhui"></a>
			<h1 class="head_title">头像裁剪</h1>
			<a class="mySetup" id="infoSave">确定</a>
		</header>
		<div class="wrapper">
			<div class="port-img"><img src=""></div>
		</div>
	</body>

</html>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/api.ini.js"></script>
<script src="js/jsencrypt.js"></script>
<script src="js/style.js"></script>
<script src="js/cropper.min.js"></script>
<script>
	var self = null;
	var cropper = null;
	var $image = $('.port-img > img');
	mui.plusReady(function() {
		self = plus.webview.currentWebview();
		var imgUrl = self.imgUrl;

		plus.zip.compressImage({ //压缩图片
				src:imgUrl,
				dst:"_doc/b.jpg",
				overwrite:true,
				width:"800px",
				quality:20
		},function(event) {
				imgUrl = event.target;
		},function(error) {
				mui.toast("图片压缩错误")
		});
		$image.attr("src",imgUrl);

		$image.cropper({ //生成裁剪框
			aspectRatio: 1 / 1, 
			viewMode: 1, //裁剪框 只能在图片内移动
			dragMode: "move", //背景移动
			background: false, //关闭网络背景
			minCanvasWidth: 100,
			minCanvasHeight: 100
		});

		$("#infoSave").on("tap", function() {
			getImg();
		})
	});

	function getImg() {
		var imgData64 = $image.cropper("getCroppedCanvas",{width:120,height:120}).toDataURL();
		
		localStorage.setItem("DL_IMGDATA", imgData64); 
		evalId("myInfo_modify.html", ['getImgData'])
      	mui.back();
	}
</script>